numStrips:12 #This value should be equal to the number of threads used for post-processing
InvalidDispCost:63
lrCheck:1
MedianFilter:1
Paths:8
subPixelRefine:1
NoPasses:2
rlCheck:0
P1:5 #P1 sgm parameter
P2min:17 #P2 sgm parameter
Alpha:0.25 #P2 modifiers
Gamma:24 #P2 modifiers
